KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_TOKEN=testSecret
SPRING_PROFILES_ACTIVE=dev
EUREKA_SERVER=http://service-discovery:8761/eureka/
ZIPKIN_SERVER=http://zipkin:9411/
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_HIBERNATE_DDL_AUTO=update